[log]
consoleLogLevel=1
#是否开启PLog记录  1开启   0关闭   错误日志无法关闭
OpenPLogger=0
PLoggerMaxSize=2048
PLoggerDays=3
PLoggerLevel=0

[SHOW]
#NENet程序是否后台运行 1 后台运行
NENetHide=1
#NEC程序是否后台运行 1 后台运行
NECHide=1

#本机通信设置为127.0.0.1   局域网通信 多台位通信设置为本机物理网卡的IP地址
[IP]
#通信协议 UDP 或者是 TCP
NetType=UDP
NEM_ip=127.0.0.1
NEM_port=10002
#NED的IP和Port暂时不用
NED_ip=192.168.0.5
NED_port=10001
#NED用于读取DAM板子的端口
NENet_ip=127.0.0.1
NENet_port=10003
#NENet用于同NEC通信传输元数据的端口
NENet_NEC_port=10004
NEC_ip=127.0.0.1
NEC_port=10005
#Qi用于给齐通信传输元数据的端口
QI_ip=192.168.0.19
QI_port=10009

[NENetIP]
NENetEx_ip=192.168.204.244
#用于同NEC交互的端口
nec_port = 10013
#用于软件的接口
Interface_Port=10015

[GradeTicks]
#按键时间间隔(秒) 超过自动评分
gradeTicks=10

[title]
NEM=NEngine主控台
NED=NEngine数据维护软件

#硬件采集相关设置
[HardIO]
#读取采集的时间间隔
ReadInterval=120
#DAM AI采集时的滤波
AIFilter=10


[DATABASE]
#数据库类型 sqlite为1  mysql为2 sqlserver为3
type=1

[MYSQL]
#服务器地址
ServerIP=127.0.0.1
#端口
Port=3306
#数据库
DataBase=nedata
#用户名
User=root
#密码
Password=root

[SQLSERVER]
#服务器地址
ServerIP=192.168.0.62
#端口
Port=1433
#数据库
DataBase=main
#用户名
User=sa
#密码
Password=jishuzu4

